{
  "name": "palm-mute",
  "private": true,
  "version": "0.1.0",
  "description": "Pop-punk power-chord songwriting tool — original song structures and chord progressions in E standard tuning.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify": "node scripts/verify-all.mjs",
    "test:e2e": "playwright test",
    "generate:chords": "tsx scripts/generate-chord-library.ts",
    "build:brand": "tsx scripts/build-brand-assets.ts",
    "build:readme": "tsx scripts/build-readme-assets.ts"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.23.15",
    "typescript": "^5.5.0"
  }
}
